# ˝æ›ø‚≈‰÷√
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.18.236.144:3306/b2c?useUnicode=true&characterEncoding=UTF8
db.username=spfood
db.password=SPfood123#prod
db.initPoolSize=10
db.maxPoolSize=30